# stage-zero-json

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/barclays/masterjson/: Main.java
src/main/java/com/barclays/masterjson/Exception/: LocalRepoNotCleanException.java
src/main/java/com/barclays/masterjson/beans/: Display.java  GitCredentials.java  Id.java  Input.java  LifeTime.java  Location.java  Message.java  Metadata.java  Module.java  ModuleIndex.java  PipelinePattern.java  PipelinePatterns.java  ScriptInputParameter.java  ScriptInputParams.java  StageModule.java  ValidatorRes.java  Validity.java
src/main/java/com/barclays/masterjson/constants/: MasterJsonConstants.java  MasterJsonValidatorConstants.java
src/main/java/com/barclays/masterjson/controller/: JsonValidator.java  MasterJsonController.java
src/main/java/com/barclays/masterjson/reporting/: AppConfig.java  RequestCorrelation.java
src/main/java/com/barclays/masterjson/service/: MasterJsonService.java
src/main/java/com/barclays/masterjson/util/: DateFormatValidations.java  FreeTextValidations.java  JsonValidatorUtil.java  MasterJsonUtil.java  ModuleDependencyValidations.java  URLFormatValidations.java
src/main/java/com/barclays/masterjson/validator/: ModulesValidator.java  PatternValidator.java
src/main/java/com/barclays/masterjson/web/filters/: CorrelationHeaderFilter.java
src/main/resources/: config.properties
src/test/java/com/barclays/masterjson/: MainTest.java
src/test/java/com/barclays/masterjson/controller/: MasterJsonControllerTest.java
src/test/java/com/barclays/masterjson/service/: MasterJsonServiceTest.java
src/test/java/fetch/stage/zero/jsons/: MainTest.java
